
app {
  input {
    path = ""
  }
  output {
    path = ""
    compression = "snappy"
  }
  hive {
    database = ""
    table = ""
    location = ""
  }
  partition {
    date_format = "yyyy-MM-dd"
  }
  slack {
    webhookUrl = ""
  }
}
