
app {
  input {
    path = "/home/kingjo/src/data/input"
  }
  output {
    path = "/home/kingjo/src/data/output"
    compression = "snappy"
  }
  hive {
    database = "test"
    table = "test"
    location = "/user/hive/warehouse/test"
    warehouse_dir = "/user/hive/warehouse"
    metastore_uri = "thrift://localhost:9083"
  }
  partition {
    date_format = "yyyy-MM-dd"
  }
  schedule {
    interval_minutes = 1440
  }
  logs {
    path = "logs"
  }
  slack {
    webhookUrl = ""
  }

}
