
app {
  input {
    path = ""
  }
  output {
    path = ""
    compression = "snappy"
  }
  hive {
    database = ""
    table = ""
    location = ""
  }
  partition {
    date_format = "yyyy-MM-dd"
  }
  slack {
    webhookUrl = ""
  }
  spark {
    mode = "local[*]"
    driverMemory = "16g"
    executorMemory = "16g"
    shufflePartitions = 400
    parquetSize = 134217728
    maxRecordsPerFile = 100000
  }
}
