
app {
  input {
    path = "/home/kingjo/src/data/input"               # CSV 파일 업로드 디렉토리 경로
  }
  output {
    path = "/home/kingjo/src/data/output"              # Parquet 파일 저장 디렉토리 경로
    compression = "snappy"                # Parquet 압축 형식
  }
  hive {
    database = "test"
    table = "test"
    location = "/user/hive/warehouse/test"
    warehouse_dir = "/user/hive/warehouse"  # HDFS의 기본 디렉토리
    metastore_uri = "thrift://localhost:9083"
  }
  partition {
    date_format = "yyyy-MM-dd"            # KST 기준 일자 파티션 형식
  }
  schedule {
    interval_minutes = 1440               # 스케줄 주기 (예: 하루 단위)
  }
  logs {
    path = "logs"                         # 로그 파일 저장 경로
  }
  slack {
    webhookUrl = ""
  }

}
